<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvAyAdi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ocak 2024"
            android:textStyle="bold"
            android:textColor="#455A64"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvAyMiktar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150 Lt"
            android:textStyle="bold"
            android:textColor="#1976D2"
            android:textSize="16sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>